# exchange-rates

./: README.md
app/: build.gradle
app/src/androidTest/java/com/exchangerates/: BaseInstrumentationTest.kt
app/src/androidTest/java/com/exchangerates/ui/home/: HomeActivityTest.kt
app/src/androidTest/resources/: response_1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchangerates/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/exchangerates/domain/: ExchangeRates.kt  Rate.kt
app/src/main/java/com/exchangerates/gateways/converters/: ExchangeRatesConverter.kt
app/src/main/java/com/exchangerates/gateways/remote/: ExchangeRatesApi.kt
app/src/main/java/com/exchangerates/gateways/remote/callback/: ApiCallback.kt
app/src/main/java/com/exchangerates/gateways/remote/response/: ExchangeRatesResponse.kt
app/src/main/java/com/exchangerates/infrascructure/: ExchangeRatesApplication.kt
app/src/main/java/com/exchangerates/infrascructure/di/: ApiModule.kt  InteractorModule.kt  PresenterModule.kt
app/src/main/java/com/exchangerates/interactors/: GetExchangeRates.kt
app/src/main/java/com/exchangerates/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/exchangerates/utils/: Constants.kt  DateJsonAdapter.kt  KotlinExtensions.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
